In [2]:
import pandas as pd 
from shapely.geometry import Point # Shapely for converting latitude/longtitude to geometry
import geopandas as gpd # To create GeodataFrame

In [4]:
df_taxi = pd.read_pickle("./dataset/utseus-shanghai-taxi-speed-position.pk")

In [5]:
df_taxi.head()

,taxi_id,time,status,lon,lat,speed,geometry
0,24029,2015-04-11,0,121.421822,31.212080,19.6,POINT (121.4265311273298 31.2102277773033)
1,24029,2015-04-11,0,121.423275,31.212148,15.8,POINT (121.4279823397575 31.21029449657971)
2,24029,2015-04-11,0,121.424295,31.212597,11.5,POINT (121.4290010222642 31.21074273305947)
3,24029,2015-04-11,0,121.426872,31.215222,6.5,POINT (121.4315744665943 31.21336630745432)
4,24029,2015-04-11,0,121.427138,31.215365,6.7,POINT (121.4318400592804 31.21350908242947)

In [6]:
# creating a geometry column 
gdf_taxi = [Point(xy) for xy in zip(df_taxi['lon'], df_taxi['lat'])]

In [7]:
df_taxi.head()

,taxi_id,time,status,lon,lat,speed,geometry
0,24029,2015-04-11,0,121.421822,31.212080,19.6,POINT (121.4265311273298 31.2102277773033)
1,24029,2015-04-11,0,121.423275,31.212148,15.8,POINT (121.4279823397575 31.21029449657971)
2,24029,2015-04-11,0,121.424295,31.212597,11.5,POINT (121.4290010222642 31.21074273305947)
3,24029,2015-04-11,0,121.426872,31.215222,6.5,POINT (121.4315744665943 31.21336630745432)
4,24029,2015-04-11,0,121.427138,31.215365,6.7,POINT (121.4318400592804 31.21350908242947)